spring.datasource.url=jdbc:mysql://localhost:3306/simpreserv
spring.datasource.username=admin
spring.datasource.password=%K0d1g0#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
